log4j.rootLogger=INFO,APPLOGGER

log4j.category.com=ERROR
log4j.category.org=ERROR
log4j.category.portmap=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %l-%m%n

log4j.appender.APPLOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLOGGER.file=logs/portmap.log
log4j.appender.APPLOGGER.Append=true
log4j.appender.APPLOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.APPLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOGGER.layout.ConversionPattern=%d{ISO8601} %p %t %l-%m%n

